<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389218352655_0" label="Window Working Set" name="Aggregate for window 1389218352654"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389220637461_1" label="Window Working Set" name="Aggregate for window 1389220637461"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389221094413_2" label="Window Working Set" name="Aggregate for window 1389221094413"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389388011729_3" label="Window Working Set" name="Aggregate for window 1389388011729"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389390964097_4" label="Window Working Set" name="Aggregate for window 1389390964096"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389392128977_5" label="Window Working Set" name="Aggregate for window 1389392128977"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389649645019_6" label="Window Working Set" name="Aggregate for window 1389649645019"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1390416220394_7" label="Window Working Set" name="Aggregate for window 1390416220394"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1391020178890_8" label="Window Working Set" name="Aggregate for window 1391020178890"/>
</workingSetManager>